# Songbook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/centhis/songbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/centhis/songbook/activities/: AddSongActivity.java  EditTextActivity.java  ListSongActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SettingsSongActivity.java  TextSongActivity.java
app/src/main/java/ru/centhis/songbook/data/: Chord.java  Chords.java  Item.java  ItemAdapter.java  ParsedSong.java  SearchSongResult.java  SearchSongResultAdapter.java  SettingsContract.java  Song.java  TestChord.java
app/src/main/java/ru/centhis/songbook/dropbox/: DbxRequestConfigFactory.java  DbxUtil.java  DeleteFileTask.java  DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  GetCurrentAccountTask.java  ListFolderTask.java  UploadFileTask.java  UriHelpers.java
app/src/main/java/ru/centhis/songbook/parsing/: ChordDownloadTask.java  ParseAmDmTask.java  Search5ladTask.java  SearchAmDmTask.java  UkuleleChordDownloadTask.java
app/src/main/java/ru/centhis/songbook/util/: DeleteSongUtil.java  FeedbackEmail.java  IPreferences.java  MBFileUtils.java  MBJsonSharedPrefs.java  MBThreadUtils.java  SongTextView.java  TranspondUtil.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: ic_baseline_report_24.xml  list_item.xml
app/src/main/res/layout/: activity_add_song.xml  activity_edit_text.xml  activity_list_song.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_settings_song.xml  activity_text_song.xml  app_bar.xml  list_item.xml  list_search_song_result.xml
app/src/main/res/menu/: songbook_add_song_menu.xml  songbook_menu.xml  songbook_song_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: songbook_preferences.xml
app/src/test/java/ru/centhis/songbook/: ExampleUnitTest.java
(+1 files in other folders)
