<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item
        android:id="@+id/find_AmDm"
        android:title="@string/find_AmDm"
        android:orderInCategory="120"
        app:showAsAction="never"/>
    <item
        android:id="@+id/find_5lad"
        android:title="@string/find_5lad"
        android:orderInCategory="121"
        app:showAsAction="never"/>
</menu>